REACT_APP_BACK_URL=http://localhost:5001
REACT_APP_ROUTE_HOME=/
REACT_APP_ROUTE_LOGIN=login
REACT_APP_ROUTE_MODULE=modules
REACT_APP_ROUTE_ENTITY=entities
REACT_APP_ROUTE_INFO=info
REACT_APP_ROUTE_CONTACT=contacts
REACT_APP_ROUTE_METHOD=methods
REACT_APP_ROUTE_INDICATOR=indicators
REACT_APP_ROUTE_TEAM=team
