REACT_APP_BACK_URL=http://localhost:5000
REACT_APP_ROUTE_MAIN=/
REACT_APP_ROUTE_LOGIN=login
REACT_APP_ROUTE_MODULE=modules
REACT_APP_ROUTE_VARIABLE=variables
REACT_APP_ROUTE_ACTOR=actors
REACT_APP_ROUTE_STAT=stats
